<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class= "header">
        <div class="boundary">
            <div class= "name">
                <h1>Bobby Oldani</h1>
            </div>
            <nav class= "navbar">   
                <a href= "index.html" class= "indexnav">About</a>
                <a href= "portfolio.html" class= "portfolionav">Portfolio</a>
                <a href= "contact.html" class= "contactnav">Contact</a>
            </nav>  
       </div>     
    </div>

    <div class= "main">   
        <h1>Portfolio</h1>
        <div class= "boxrow">
            <div class= "box asgardImg">
                <div class= "title">
                    Asgard Pass
                </div>
            </div>
            <div class= "box guyeImg" >
                <div class= "title">
                    Guye Peak
                </div>
            </div>
        </div>
        <div class= "boxrow">
            <div class= "box stevenspassImg">
                <div class= "title">
                    Stevens Pass
                </div>
            </div>
            <div class= "box bakerImg">
                <div class= "title">
                    Mt. Baker
                </div>
            </div>
        </div>
        <div class= "boxrow">
            <div class= "box ranierImg">
                <div class= "title">
                    Mt. Ranier
                </div>
            </div>
        </div>     
    </div>

    <div class= "push">
    </div>

    <footer class= "footer">
            Copyright &trade;
    </footer>
</body>
</html>